spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/pages/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pg-1447-nyfitiarandria1447-test1.aivencloud.com:18706/deploiment
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HbgXCouogsekq2TNdmU
spring.datasource.driver-class-name=org.postgresql.Driver